{
  "name": "ares-scaffold",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:pm2": "node node_modules/tsx/dist/cli.mjs ops/pm2/generate-ecosystem.ts",
    "preopen:check": "node node_modules/tsx/dist/cli.mjs src/apps/preopen-gate/preopen-check.ts",
    "arbiter:run": "node node_modules/tsx/dist/cli.mjs src/apps/risk-arbiter/main.ts",
    "normal:run": "node node_modules/tsx/dist/cli.mjs src/apps/normal-executor/main.ts",
    "reduce-only:run": "node node_modules/tsx/dist/cli.mjs src/apps/reduce-only-executor/main.ts",
    "emergency:run": "node node_modules/tsx/dist/cli.mjs src/apps/emergency-liquidator/main.ts",
    "resilience:test": "node node_modules/tsx/dist/cli.mjs ops/tests/run-resilience.ts",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit",
    "redis:lua:smoke": "node node_modules/tsx/dist/cli.mjs ops/tests/run-redis-eval-smoke.ts",
    "broker:smoke": "node node_modules/tsx/dist/cli.mjs ops/tests/run-broker-smoke.ts",
    "lane:smoke": "node node_modules/tsx/dist/cli.mjs ops/tests/run-lane-separation-smoke.ts",
    "vendor:smoke": "node node_modules/tsx/dist/cli.mjs ops/tests/run-vendor-adapter-smoke.ts",
    "kis-option-symbol:smoke": "node node_modules/tsx/dist/cli.mjs ops/tests/run-kis-option-symbol-smoke.ts",
    "verify:final": "npm run typecheck && npm run resilience:test && npm run lane:smoke && npm run vendor:smoke && npm run kis-option-symbol:smoke",
    "sentinel:config:smoke": "node node_modules/tsx/dist/cli.mjs ops/tests/run-sentinel-config-smoke.ts",
    "ops:closure:smoke": "node node_modules/tsx/dist/cli.mjs ops/tests/run-operational-closure-smoke.ts",
    "verify:operational": "npm run verify:final && npm run sentinel:config:smoke && npm run ops:closure:smoke"
  },
  "dependencies": {
    "ioredis": "^5.10.1",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/ioredis": "^4.28.10",
    "@types/js-yaml": "file:../../../../../../tmp/types-js-yaml-4.0.9.tgz",
    "@types/node": "file:../../../../../../tmp/types-node-24.12.2.tgz",
    "esbuild": "file:../../../../../../tmp/esbuild-0.25.12.tgz",
    "get-tsconfig": "file:../../../../../../tmp/get-tsconfig-4.13.7.tgz",
    "resolve-pkg-maps": "file:../../../../../../tmp/resolve-pkg-maps-1.0.0.tgz",
    "tsx": "file:../../../../../../tmp/tsx-4.19.2.tgz",
    "typescript": "file:../../../../../../tmp/typescript-5.8.3.tgz",
    "undici-types": "file:../../../../../../tmp/undici-types-7.24.7.tgz"
  }
}
