{
  "version": "v8.5",
  "description": "v8.5 structural upgrade manifest with state_params",
  "state_params": {
    "dd_fail": -0.08,
    "z_fail": 1.5,
    "ema_span": 60,
    "rr_ceiling": 0.7,
    "stress_mode": "continuous",
    "description": "v8.5: continuous stress scoring, ceiling safety, relaxed thresholds"
  },
  "created": "2026-04-10",
  "author": "Manus AI",
  "base_config": "final_selected_v87d.json"
}